# spring-boot-seed

./: .dockerignore  .env.dev  .env.prod  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  app-name-dev.service  app-name-prod.service  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.test.yml  solicitudes-mantenimiento-dev.service  solicitudes-mantenimiento-prod.service
api/: pom.xml
api/api-app/: pom.xml
api/api-app/src/main/environment/dev/resources/: log4j.properties
api/api-app/src/main/environment/dev/resources/auth/: auth.properties
api/api-app/src/main/environment/dev/resources/dao/: dao.properties
api/api-app/src/main/environment/dev/resources/email/: email.properties
api/api-app/src/main/environment/local/resources/: application.properties
api/api-app/src/main/environment/local/resources/auth/: auth.properties
api/api-app/src/main/environment/prod/resources/: application.properties  log4j.properties
api/api-app/src/main/environment/prod/resources/auth/: auth.properties
api/api-app/src/main/environment/prod/resources/dao/: dao.properties
api/api-app/src/main/environment/prod/resources/email/: email.properties
api/api-app/src/main/java/com/alobaton/api/app/: AppApplication.java
api/api-app/src/main/java/com/innova4j/api/app/: AppApplication.java
api/api-auth/: pom.xml
api/api-auth/src/main/java/com/alobaton/api/auth/: AuthConstants.java
api/api-auth/src/main/java/com/innova4j/api/auth/: AuthConstants.java
api/api-auth/src/test/resources/: application.properties  data-init.sql
api/api-auth/src/test/resources/dao/: dao.properties
api/api-commons/: pom.xml
api/api-email/: pom.xml
api/api-email/src/main/java/com/alobaton/api/email/: EmailConstants.java  EmailContentBuilder.java
api/api-email/src/main/java/com/innova4j/api/email/: EmailConstants.java  EmailContentBuilder.java
api/api-loader/: pom.xml
api/api-loader/src/main/environment/dev/resources/: application.properties
api/api-loader/src/main/environment/dev/resources/dao/: dao.properties
api/api-loader/src/main/environment/local/resources/: application.properties  log4j.properties
api/api-loader/src/main/environment/local/resources/dao/: dao.properties
api/api-loader/src/main/environment/prod/resources/: application.properties  log4j.properties
api/api-loader/src/main/environment/prod/resources/dao/: dao.properties
api/api-loader/src/main/java/com/alobaton/api/loader/: LoaderApplication.java
api/api-loader/src/main/resources/db/migration/: m1_1__create_auth_tables.sql
api/api-masters/: .gitignore  .project  pom.xml
api/api-message/: pom.xml
api/api-message/src/main/resources/messages/error/: messages.properties
api/api-settings/: pom.xml
apps/: pom.xml
apps/admin/: pom.xml
apps/admin/src/main/environment/dev/resources/: application.properties
apps/admin/src/main/environment/dev/resources/dao/: dao.properties
apps/admin/src/main/environment/prod/resources/: application.properties  log4j.properties
apps/admin/src/main/environment/prod/resources/auth/: auth.properties
apps/admin/src/main/environment/prod/resources/dao/: dao.properties
apps/admin/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
apps/admin/src/main/webapp/WEB-INF/: web.xml
apps/auth/: .gitignore  pom.xml
apps/auth/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties
apps/auth/src/main/resources/static/css/: main.css
apps/auth/src/main/resources/templates/: index.html  login.html  reset-password.html  update-password.html
apps/auth/src/main/resources/templates/fragments/: footer.html  header.html  layout.html
apps/auth/src/main/webapp/WEB-INF/: web.xml
apps/auth/src/test/resources/: application.properties  schema-h2.sql
apps/cache/: .gitignore  .project  pom.xml
apps/commons/: pom.xml
apps/core/: pom.xml
apps/core/src/main/environment/dev/resources/: application.properties
apps/core/src/main/environment/dev/resources/auth/: auth.properties
apps/core/src/main/environment/dev/resources/dao/: dao.properties
apps/core/src/main/environment/prod/resources/: application.properties
apps/core/src/main/environment/prod/resources/auth/: auth.properties
apps/core/src/main/environment/prod/resources/dao/: dao.properties
apps/core/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
apps/core/src/main/webapp/WEB-INF/: web.xml
apps/core/src/test/resources/: application.properties
apps/email/: pom.xml
apps/email/src/main/resources/templates/: reset-password-email.html
apps/eureka/: pom.xml
apps/eureka/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
apps/eureka/src/main/webapp/WEB-INF/: web.xml
apps/gateway/: .classpath  .project  pom.xml
apps/gateway/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties
apps/gateway/src/main/webapp/WEB-INF/: web.xml
apps/loader/: pom.xml
apps/loader/src/main/environment/dev/resources/: application.properties  log4j.properties
apps/loader/src/main/environment/dev/resources/dao/: dao.properties
apps/loader/src/main/environment/prod/resources/: application.properties
apps/loader/src/main/environment/prod/resources/dao/: dao.properties
apps/loader/src/main/resources/: flyway-dev.properties  flyway-prod.properties
apps/loader/src/main/resources/db/migration/: V1__init.sql  m1_1__insert_auth_client_details.sql  m1_1__insert_auth_role.sql  m1_2__insert_auth_users.sql  m1_3__insert_auth_role.sql  m1_4__insert_auth_permission.sql
apps/masters/: pom.xml
apps/memory/: pom.xml
apps/message/: pom.xml
apps/message/src/main/resources/messages/error/: messages.properties
apps/message/src/main/resources/messages/general/: messages.properties
apps/message/src/main/resources/messages/templates/: messages.properties
apps/settings/: pom.xml
(+503 files in other folders)
