server.port=8081
server.use-forward-headers=true

# Configure spring boot admin context path, otherwise it wont work.
spring.boot.admin.context-path=/admin

###########################################################################
# Eureka configuration
###########################################################################
# Configure this Discovery Server
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address= true

# Configure Discovery client, register with yourself.
eureka.client.enabled=true
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=http://api.dev.local:8081/eureka
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.metadata-map.startup=${random.int}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.server.enableSelfPreservation=true

###########################################################################
# Spring Cloud Gatway configuration
###########################################################################
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true