server.port=0

###########################################################################
# Security configuration
###########################################################################
security.basic.enabled=false
security.oauth2.client.client-id=api-client
security.oauth2.client.client-secret=api-secret
security.oauth2.resource.token-info-uri=http://api.dev.local:8080/auth/oauth/check_token
security.oauth2.resource.token-type=Bearer
security.oauth2.resource.user-info-uri=http://api.dev.local:8080/auth/oauth/user/info
security.oauth2.resource.prefer-token-info=true

###########################################################################
# Thymeleaf configuration
###########################################################################
spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true 
spring.thymeleaf.enable-spring-el-compiler=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.servlet.produce-partial-output-while-processing=true
spring.thymeleaf.suffix=.html

###########################################################################
# Spring Boot Admin configuration
###########################################################################
spring.boot.admin.client.enabled=true
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.url=http://api.dev.local:9090/
spring.boot.admin.client.username=admin.dev
spring.boot.admin.client.password=admin.dev
spring.boot.admin.client.instance.metadata.user.name=admin.dev
spring.boot.admin.client.instance.metadata.user.password=admin.dev

###########################################################################
# Spring JPA configuration
###########################################################################
spring.datasource.url=jdbc:mysql://db.dev.local:3306/dev-db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=dev-user
spring.datasource.password=dev-password

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

###########################################################################
# Eureka configuration
###########################################################################
eureka.client.service-url.defaultZone= http://api.dev.local:8081/eureka
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.prefer-ip-address= true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.enabled=true
ribbon.eureka.enabled=true
feign.hystrix.enabled=true

###########################################################################
# Spring Cloud Gatway configuration
###########################################################################
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true