server.port=8080

info.app.name=${app.name}
info.app.description=${app.description}

management.security.enabled=false
management.endpoints.web.exposure.include=*

###########################################################################
# Thymeleaf configuration
###########################################################################
spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true 
spring.thymeleaf.enable-spring-el-compiler=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.servlet.produce-partial-output-while-processing=true
spring.thymeleaf.suffix=.html

###########################################################################
# Spring Boot Admin configuration
###########################################################################
spring.boot.admin.client.enabled=true
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.url=http://api.dev.local:9090/
spring.boot.admin.client.username=admin.dev
spring.boot.admin.client.password=admin.dev
spring.boot.admin.client.instance.metadata.user.name=admin.dev
spring.boot.admin.client.instance.metadata.user.password=admin.dev

###########################################################################
# Spring JPA configuration
###########################################################################
spring.datasource.url=jdbc:mysql://db.dev.local:3306/dev-db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=dev-user
spring.datasource.password=dev-password

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true