server.port=8082
server.servlet.context-path=/auth

###########################################################################
# Reset password configuration
########################################################################### 
reset-password.validity-seconds=1800

###########################################################################
# Spring JPA configuration
###########################################################################
spring.datasource.url=jdbc:mysql://db.prod.local:3306/prod-db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=prod-user
spring.datasource.password=prod-password

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

###########################################################################
# LDAP configuration
########################################################################### 
ldap.urls=ldap://ldap.forumsys.com:389/
ldap.base.dn=dc=example,dc=com
ldap.username=cn=read-only-admin,dc=example,dc=com
ldap.password=password
ldap.user.dn.pattern=uid={0}
ldap.enabled=true

###########################################################################
# Email configuration
###########################################################################
mail.from=
mail.host=
mail.port=
mail.username=
mail.password=
mail.default-encoding=