server.port=8082

resource.id=resource_id

###########################################################################
# Reset password configuration
########################################################################### 
reset-password.validity-seconds=1800

###########################################################################
# Spring JPA configuration
###########################################################################
spring.datasource.url=jdbc:mysql://db.dev.local:3306/dev-db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=dev-user
spring.datasource.password=dev-password

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

###########################################################################
# LDAP configuration
########################################################################### 
ldap.urls=ldap://ldap.forumsys.com:389/
ldap.base.dn=dc=example,dc=com
ldap.username=cn=read-only-admin,dc=example,dc=com
ldap.password=password
ldap.user.dn.pattern=uid={0}
ldap.enabled=false

###########################################################################
# Email configuration
###########################################################################
mail.from=
mail.host=
mail.port=
mail.username=
mail.password=
mail.default-encoding=

###########################################################################
# Eureka configuration
###########################################################################
eureka.client.service-url.defaultZone= http://api.dev.local:8081/eureka
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.prefer-ip-address= true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.enabled=true
ribbon.eureka.enabled=true
feign.hystrix.enabled=true

###########################################################################
# Spring Cloud Gatway configuration
###########################################################################
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
