server.port=8082

###########################################################################
# LDAP configuration
########################################################################### 
ldap.urls=ldap://ldap.forumsys.com:389/
ldap.base.dn=dc=example,dc=com
ldap.username= cn=read-only-admin,dc=example,dc=com
ldap.password=password
ldap.user.dn.pattern=uid={0}
ldap.enabled=true

###########################################################################
# Email configuration
###########################################################################
mail.from=
mail.host=
mail.port=
mail.username=
mail.password=
mail.default-encoding=