server.port=8082

resource.id=resource_id

###########################################################################
# Reset password configuration
########################################################################### 
reset-password.validity-seconds=3600
reset-password.redirect-uri=http://web:4200/#/auth/reset-password

###########################################################################
# Spring JPA configuration
###########################################################################
spring.datasource.url=jdbc:mysql://db:3306/prod-db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=prod-user
spring.datasource.password=prod-password

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

###########################################################################
# LDAP configuration
########################################################################### 
ldap.urls=ldap://ldap.forumsys.com:389/
ldap.base.dn=dc=example,dc=com
ldap.username=cn=read-only-admin,dc=example,dc=com
ldap.password=password
ldap.user.dn.pattern=uid={0}
ldap.enabled=false

###########################################################################
# Email configuration
###########################################################################
mail.from=
mail.host=smtp.gmail.com
mail.port=587
mail.username=
mail.password=
mail.default-encoding=UTF-8

###########################################################################
# Eureka configuration
###########################################################################
eureka.client.service-url.defaultZone= http://eureka:8081/eureka
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.prefer-ip-address= true
eureka.instance.instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.enabled=true
ribbon.eureka.enabled=true
feign.hystrix.enabled=true
feign.client.config.default.connectTimeout=30000
feign.client.config.default.readTimeout=30000
feign.client.config.default.loggerLevel=basic

###########################################################################
# Spring Cloud Gatway configuration
###########################################################################
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true