app.name=admin
app.description=Provides an admin application using Sring Boot Admin.

server.port=9090

spring.boot.admin.url=http://api.dev.local:9090

management.endpoints.web.exposure.include=*

spring.security.user.name=admin.dev
spring.security.user.password=admin.dev