server.port=8081
server.servlet.context-path=/${app.name}

###########################################################################
# Security configuration
###########################################################################
security.basic.enabled=false
security.oauth2.client.client-id=devglan-client
security.oauth2.client.client-secret=devglan-secret
security.oauth2.resource.token-info-uri=http://api.dev.local:8082/auth/oauth/check_token
security.oauth2.resource.token-type=Bearer
security.oauth2.resource.user-info-uri=http://api.dev.local:8082/auth/oauth/user/info
security.oauth2.resource.prefer-token-info=true