app.name=admin
app.description=Provides an admin application using Sring Boot Admin.

server.port=9090

spring.boot.admin.context-path=/admin
spring.boot.admin.url=http://localhost:8080
spring.boot.admin.username=admin
spring.boot.admin.password=admin
management.endpoints.web.exposure.include=*

security.oauth2.client.accessTokenUri=http://localhost:8080/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8080/oauth/authorize
security.oauth2.client.clientId=api-client
security.oauth2.client.clientSecret=kIQwOMQz5s82uSc3KWZF1vgOVCpUTxWp
security.resource.userInfoUri=http://localhost:8080/oauth/userinfo