app.name=admin
app.description=Provides an admin application using Sring Boot Admin.

server.port=9090

spring.boot.admin.context-path=/admin
spring.boot.admin.url=http://api.prod.local:9090

management.endpoints.web.exposure.include=*