purge.cron.expression=0 0 5 * * ?

auth.password.validity-seconds=1800


# Configurations LDAP 
ldap.urls=ldap://ldap.forumsys.com:389/
ldap.base.dn=dc=example,dc=com
ldap.username= cn=read-only-admin,dc=example,dc=com
ldap.password=password
ldap.user.dn.pattern=uid={0}
ldap.enabled=true
 