<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.co.app</groupId>
	<artifactId>apps</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>apps</name>
	<description>Fast, reliable and extensible starter for the development of Java projects using Spring Boot.</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath />
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
		<cobertura.maven.plugin.version>2.7</cobertura.maven.plugin.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.12</junit.version>
		<jackson.annotations.version>2.9.6</jackson.annotations.version>
		<javax.validation.version>2.0.1.Final</javax.validation.version>
		<commons.lang3.version>3.8.1</commons.lang3.version>
		<commons.csv.version>1.6</commons.csv.version>
		<commons.codec.version>1.11</commons.codec.version>
		<guava.version>27.0-jre</guava.version>
		<org.aspectj.version>1.9.1</org.aspectj.version>
		<swagger.version>2.9.2</swagger.version>
		<spring-boot-starter-security.version>2.1.3.RELEASE</spring-boot-starter-security.version>
		<spring.security.oauth2.version>2.3.5.RELEASE</spring.security.oauth2.version>
		<spring.security.jwt.version>1.0.9.RELEASE</spring.security.jwt.version>
		<spring.boot.starter.data.jpa>2.1.1.RELEASE</spring.boot.starter.data.jpa>
		<thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
		<thymeleaf-layout-dialect.version>2.3.0</thymeleaf-layout-dialect.version>
		<thymeleaf-extras-springsecurity5.version>3.0.4.RELEASE</thymeleaf-extras-springsecurity5.version>
		<spring.boot.starter.thymeleaf.version>2.1.3.RELEASE</spring.boot.starter.thymeleaf.version>
		<hsqldb.version>2.4.1</hsqldb.version>
		<jooq.version>3.11.7</jooq.version>
		<mysql.connector.java.version>5.1.47</mysql.connector.java.version>
		<flyway.version>5.2.4</flyway.version>
		<!-- Use - insted of . Any custom maven property starting with prefix flyway 
			causing migration to fail. -->
		<flyway-spring.test.version>5.2.1</flyway-spring.test.version>
		<hibernate.version>5.4.1.Final</hibernate.version>
		<spring.boot.admin.starter.server.version>2.1.3</spring.boot.admin.starter.server.version>
		<spring.boot.admin.starter.client.version>1.1.2</spring.boot.admin.starter.client.version>
		<bootstrap.version>4.3.1</bootstrap.version>
		<jquery.version>3.3.1-2</jquery.version>
		<apacheds-server-jndi.version>1.5.5</apacheds-server-jndi.version>
	</properties>
	<modules>
		<module>admin</module>
		<module>auth</module>
		<module>email</module>
		<module>message</module>
		<module>loader</module>
		<module>commons</module>
		<module>masters</module>
		<module>settings</module>
		<module>core</module>
		<module>memory</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<!-- Import your app modules here... -->
			<dependency>
				<groupId>com.co.app</groupId>
				<artifactId>admin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.co.app</groupId>
				<artifactId>core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.co.app</groupId>
				<artifactId>auth</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.co.app</groupId>
				<artifactId>commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.co.app</groupId>
				<artifactId>email</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.co.app</groupId>
				<artifactId>message</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.co.app</groupId>
				<artifactId>loader</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.co.app</groupId>
				<artifactId>masters</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.co.app</groupId>
				<artifactId>settings</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.co.app</groupId>
				<artifactId>memory</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Import your app modules here... -->
			<!-- https://mvnrepository.com/artifact/log4j/log4j -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/log4j/apache-log4j-extras -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>apache-log4j-extras</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/junit/junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.annotations.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
				<version>${spring-boot-starter-security.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2 -->
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${spring.security.oauth2.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-jwt -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-jwt</artifactId>
				<version>${spring.security.jwt.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring.boot.starter.data.jpa}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect -->
			<dependency>
				<groupId>nz.net.ultraq.thymeleaf</groupId>
				<artifactId>thymeleaf-layout-dialect</artifactId>
				<version>${thymeleaf-layout-dialect.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-thymeleaf</artifactId>
				<version>${spring.boot.starter.thymeleaf.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity5 -->
			<dependency>
				<groupId>org.thymeleaf.extras</groupId>
				<artifactId>thymeleaf-extras-springsecurity5</artifactId>
				<version>${thymeleaf-extras-springsecurity5.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jooq/jooq -->
			<dependency>
				<groupId>org.jooq</groupId>
				<artifactId>jooq</artifactId>
				<version>${jooq.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjrt -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${org.aspectj.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${org.aspectj.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>${commons.csv.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.java.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-core -->
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-core</artifactId>
				<version>${flyway.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.flywaydb.flyway-test-extensions/flyway-spring-test -->
			<dependency>
				<groupId>org.flywaydb.flyway-test-extensions</groupId>
				<artifactId>flyway-spring-test</artifactId>
				<version>${flyway-spring.test.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-java8 -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-java8</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-starter-server -->
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-server</artifactId>
				<version>${spring.boot.admin.starter.server.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/de.codecentric/spring-boot-starter-admin-client -->
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-starter-admin-client</artifactId>
				<version>${spring.boot.admin.starter.client.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.webjars/bootstrap -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>${bootstrap.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.webjars/jquery -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery</artifactId>
				<version>${jquery.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.directory.server/apacheds-server-jndi -->
			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-server-jndi</artifactId>
				<version>${apacheds-server-jndi.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.maven.plugin.version}</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<check />
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>