spring.profiles.active=@activatedProperties@

app.name=gateway
spring.application.name=${app.name}
app.description=Provides a Spring Boot Gateway server.

server.servlet.context-path=/
server.tomcat.max-threads=4

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.endpoint.restart.enabled = true
management.endpoint.shutdown.enabled = true