server.port=8080
server.use-forward-headers=true


###########################################################################
# Eureka configuration
###########################################################################
# Configure this Discovery Server
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address= true

# Configure Discovery client, register with yourself.
eureka.client.service-url.defaultZone=http://api.dev.local:8081/eureka

###########################################################################
# Spring Cloud Gatway configuration
###########################################################################
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.gateway.discovery.forwarded.enabled=true
spring.cloud.gateway.discovery.x-forwarded.enabled=true
spring.cloud.gateway.discovery.x-forwarded.forAppend=true
spring.cloud.gateway.discovery.x-forwarded.protoAppend=true
spring.cloud.gateway.discovery.x-forwarded.prefixAppend=true
spring.cloud.gateway.discovery.globalcors.corsConfigurations./**.allowedOrigins=*
spring.cloud.gateway.discovery.globalcors.corsConfigurations./**.allowedMethods=GET,POST,PUT,PATCH,DE
spring.cloud.gateway.discovery.globalcors.corsConfigurations./**.allowed-headers=*
spring.cloud.gateway.discovery.globalcors.corsConfigurations./**.allow-credentials=true