server.port=8080
server.use-forward-headers=true


###########################################################################
# Eureka configuration
###########################################################################
# Configure this Discovery Server
eureka.instance.hostname=eureka
eureka.instance.prefer-ip-address= true

# Configure Discovery client, register with yourself.
eureka.client.service-url.defaultZone=http://eureka:8081/eureka

###########################################################################
# Spring Cloud Gatway configuration
###########################################################################
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.forwarded.enabled=true
spring.cloud.gateway.x-forwarded.enabled=true
spring.cloud.gateway.x-forwarded.for-append=true
spring.cloud.gateway.x-forwarded.proto-append=true
spring.cloud.gateway.x-forwarded.prefix-append=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origin-patterns=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS,HEAD
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true

