<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.innova4j.api</groupId>
	<artifactId>api</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>api</name>
	<description>Fast, reliable and extensible starter for the development of Java projects using Spring Boot.</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath />
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.12</junit.version>
		<swagger.version>2.9.2</swagger.version>
		<maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
		<jackson.annotations.version>2.9.6</jackson.annotations.version>
		<javax.validation.version>2.0.1.Final</javax.validation.version>
		<spring.security.oauth2.version>2.3.4.RELEASE</spring.security.oauth2.version>
		<spring.security.jwt.version>1.0.9.RELEASE</spring.security.jwt.version>
		<spring.boot.starter.data.jpa>2.1.1.RELEASE</spring.boot.starter.data.jpa>
		<spring.boot.starter.thymeleaf.version>2.1.1.RELEASE</spring.boot.starter.thymeleaf.version>
		<org.aspectj.version>1.9.1</org.aspectj.version>
		<commons.lang3.version>3.8.1</commons.lang3.version>
		<commons.csv.version>1.6</commons.csv.version>
		<commons.codec.version>1.11</commons.codec.version>
		<guava.version>27.0-jre</guava.version>
		<h2.version>1.4.197</h2.version>
		<jooq.version>3.11.7</jooq.version>
		<mysql.connector.java.version>5.1.47</mysql.connector.java.version>
	</properties>
	<modules>
		<module>api-app</module>
		<module>api-auth</module>
		<module>api-email</module>
		<module>api-message</module>
		<module>api-loader</module>
		<module>api-commons</module>
		<module>api-masters</module>
		<module>api-settings</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<!-- Import your app modules here... -->
			<dependency>
				<groupId>com.innova4j.api</groupId>
				<artifactId>api-app</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.innova4j.api</groupId>
				<artifactId>api-auth</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.innova4j.api</groupId>
				<artifactId>api-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.innova4j.api</groupId>
				<artifactId>api-email</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.innova4j.api</groupId>
				<artifactId>api-message</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.innova4j.api</groupId>
				<artifactId>api-loader</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.innova4j.api</groupId>
				<artifactId>api-masters</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.innova4j.api</groupId>
				<artifactId>api-settings</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Import your app modules here... -->
			<!-- https://mvnrepository.com/artifact/log4j/log4j -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/log4j/apache-log4j-extras -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>apache-log4j-extras</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/junit/junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.annotations.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2 -->
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${spring.security.oauth2.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-jwt -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-jwt</artifactId>
				<version>${spring.security.jwt.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring.boot.starter.data.jpa}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-thymeleaf</artifactId>
				<version>${spring.boot.starter.thymeleaf.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jooq/jooq -->
			<dependency>
				<groupId>org.jooq</groupId>
				<artifactId>jooq</artifactId>
				<version>${jooq.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjrt -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${org.aspectj.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${org.aspectj.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>${commons.csv.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.java.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>